# store2

./: pom.xml
src/main/Resources/: spring-config-annotation.xml  spring-config.xml  spring-dao.xml  spring-service.xml  spring-web.xml  sqlMapConfig.xml
src/main/Resources/mapper/: EmployeeMapper.xml
src/main/Resources/properties/: db.properties  sms.properties
src/main/java/com/mgb/dao/: EmployeeMapper.java
src/main/java/com/mgb/dto/: ResultDto.java
src/main/java/com/mgb/pojo/: Employee.java  Event.java  Goods.java  User.java
src/main/java/com/mgb/service/: EmployeeService.java  GoodsService.java  VerifyCodeService.java
src/main/java/com/mgb/service/impl/: EmployeeServiceImpl.java  GoodsServiceImpl.java  VerifyCodeServiceImpl.java
src/main/java/com/mgb/utils/: JSONResult.java  MD5Util.java  UserContext.java  commonUtil.java
src/main/java/com/mgb/vo/: VerifyCodeVO.java
src/main/java/com/mgb/web/controller/: EmployeeController.java  GoodsController.java  IndexController.java  LoginController.java  SendVerifyCodeController.java
src/main/java/com/mgb/web/interceptor/: LoginInterceptor.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: employee-add.jsp  employee.jsp  index.jsp  index2.jsp  login.jsp  login2.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/empl/: employee-add.jsp  employee-list.jsp
src/main/webapp/WEB-INF/pages/goods/: good-list.jsp  goods-add.jsp
src/main/webapp/WEB-INF/pages/phone/: back-five-look.jsp  back-four-look.jsp  back-six-look.jsp  back-third-look.jsp
src/main/webapp/WEB-INF/static/css/: back-five-look.css  back-four-look.css  back-six-look.css  back-third-look.css  login.css
src/test/java/: MyTest.java  SMSTest.java  ServiceTest.java  SpringTest.java  mybatisTest.java
